{
  "name": "Nikolay Advolodkin - Developer Advocate & Automation Expert",
  "short_name": "Nikolay Advolodkin",
  "description": "Leading automation expert with 16+ years experience. Training 150,000+ developers across 190 countries in test automation, AI, and modern development practices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066CC",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "education",
    "developer-tools",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page on desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home page on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Nikolay",
      "url": "/#contact"
    },
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "View automation courses",
      "url": "/#courses"
    },
    {
      "name": "Speaking",
      "short_name": "Speaking",
      "description": "Speaking engagements and talks",
      "url": "/#speaking"
          }
    ],
    "prefer_related_applications": false
} 